@charset "utf-8";
@import "mixin";
%flex {
  @include flex();
}
.notice-wrap {
  .title{
    margin-bottom: 60px;
  }
  .total-num{
    margin-right: 0;
  }
  label {
    cursor: pointer;
  }
  .unity-setting, form, .notice-contents {
    @include flex()
  }
  .selection {
    width: 90px;
    height: 40px;
    margin-left: 20px;
    button {
      background-size: 16px;
      background-position: 90% center;
    }
  }
  .notice-contents {
    font-size: .875rem;
    margin: 20px 0;
    .auto-trace {
      height: 40px;
      padding: 0 30px;
      background-color: $modal-bg;
      color: #fff;
      margin-left: auto;
      margin-right: 20px;
      &:active {
        @extend %dark-on;
      }
    }
  }
  %tab {
    @extend %flex;
    align-items: center;
  }
  .search-contents {
    @extend %flex;
    padding: 10px 16px;
  }
  .search-list {
    flex: 1;
  }
  %tab {
    @extend %flex;
    align-items: center;
  }
  .search-tab {
    @extend %tab;
    .tab {
      @extend %tab;
      color: $black;
      p {
        margin-left: 6px;
      }
      .search-img{
        font-size: 0;
        cursor: pointer;
      }
      img,
      video {
        width: 60px;
        height: 60px;
        object-fit: cover;
        @include border(4px);
      }
    
    }
    .next {
      margin: 0 16px;
      display: none;
    }
  }
  .notice-list.active {
    @extend %flex;
    flex-wrap: wrap;
  }
  .list {
    display: grid;
    align-items: center;
    grid-template-columns: 104px auto 32px;
    grid-template-rows: repeat(4, auto);
    margin-bottom: 10px;
    padding: 10px 20px;
    column-gap: 16px;
    .img-box {
      grid-area: 1/1/5/2;
    }
    .unity,
    .content,
    .url,
    .detail {
      grid-column: 2/3;
    }
    .img,
    .video {
      width: 104px;
      height: 104px;
      object-fit: cover;
    }
    .sns {
      right: 4px;
      bottom: 4px;
    }
    &.active {
      width: 23.25581395348837%;
      grid-template-columns: 100%;
      grid-template-rows: repeat(5, auto);
      padding: 14px 10px;
      margin-bottom: 30px;
      margin-right: 30px;
      position: relative;
      &:nth-of-type(4n){
        margin-right: 0;
      }
      .img-box {
        width: 100%;
        grid-row: 2/3;
        margin: 4px 0;
      }
      .unity,
      .content,
      .url,
      .detail {
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .unity,
      .content,
      .url {
        padding: 0 4px;
      }
      .unity {
        grid-row: 1/2;
      }
      .img,
      .video {
        width: 100%;
        height: 180px;
      }
      .detail {
        justify-content: end;
      }
      .trace-add {
        position: absolute;
        width: 28px;
        height: 28px;
        right: 10px;
        top: 10px;
        grid-area: none;
      }
    }
  }
}
.keyword {
  @include modal(3px);
  position: relative;
  margin: 0 auto;
  width: 680px;
  max-height: 77.77777777777778vh;
  padding: 27px 30px 30px 27px;
  &::-webkit-scrollbar {
    width: 14px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $blue;
    border-radius: 10px;
    border: 6px solid $main-bg;
  }
  .title {
    color: $blue;
    margin-top: 0;
  }
  form {
    margin: 30px 0 20px;
    input, button {
      height: 40px;
      padding: 0 20px;
    }
    button {
      margin-left: 10px;
      color: #fff;
      background-color: rgba($color: $modal-bg, $alpha: 0.4);
      &:active {
        @extend %dark-on;
        font-weight: 500;
      }
    }
  }
  .keyword-box {
    padding: 10px;
    margin-bottom: 40px;
    > div {
      @include flex(flex-start, flex-start) {
        align-content: start;
      }
      ;
      overflow-y: scroll;
      flex-wrap: wrap;
      color: $black;
      height: 10vh;
    }
    .word-list {
      @include border(4px);
      display: flex;
      align-items: center;
      margin: 5px;
      font-size: .875rem;
      padding: 4px 4px 4px 8px;
      background-color: rgba($color: $modal-bg, $alpha: 0.1);
      span {
        cursor: pointer;
        font-size: 0;
        width: 14px;
        height: 14px;
        background: url(../img/common/delet.png) no-repeat center / 10px;
        margin-left: 4px;
      }
    }
  }
  .neologism-title {
    color: $orange;
  }
  .neologism {
    margin-top: 15px;
    padding: 10px 10px 20px;
    .tit, .list-con p {
      display: flex;
      text-align: center;
    }
    .tit {
      color: $blue;
      font-weight: 700;
      padding: 0 14px;
      font-size: .9375rem;
      margin-bottom: 4px;
    }
    .list-con {
      > div {
        height: 208px;
        overflow-y: scroll;
      }
      padding: 14px;
      p {
        @include border(4px);
        padding: 6px 0;
        &:nth-of-type(2n-1) {
          background-color: rgba($color: $blue, $alpha: 0.04);
        }
      }
    }
    .num {
      flex: 1
    }
    .word {
      flex: 5
    }
    .count {
      flex: 3
    }
  }
  .esc-btn {
    position: absolute;
    right: 10px;
    top: 7px;
  }
}